# Daebaksusan

./: .gitignore  APItest.http  README.md  package-lock.json
back/: .gitignore  pom.xml
back/src/main/java/com/seafood/back/: BackApplication.java
back/src/main/java/com/seafood/back/config/: AppConfig.java  AuthenticationConfig.java  CachingConfig.java  CorsConfig.java  IamportClientConfig.java  JwtFilter.java  S3Config.java
back/src/main/java/com/seafood/back/controller/: CartController.java  CategoryController.java  GuestController.java  HomeController.java  InfoController.java  MemberController.java  PaymentController.java  PointsTransactionController.java  ProductController.java  QnAController.java  ReviewController.java  SocialController.java  TokenController.java
back/src/main/java/com/seafood/back/dto/: AnswerDTO.java  AskQuestionDTO.java  CarouselDTO.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  CouponAmountResult.java  CouponDTO.java  CustomDataDTO.java  FindAccountRequest.java  GuestInfo.java  LoginRequest.java  MemberDTO.java  MemberDeleteRequest.java  MemberUpdateDTO.java  OptionDTO.java  OrderDTO.java  PaymentAndOrderInfo.java  PaymentDetailDTO.java  PaymentItemDTO.java  PaymentStatusCountDTO.java  ProductDTO.java  QnADTO.java  QuestionDTO.java  ReviewCriteriaDTO.java  ReviewDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java  ReviewStatsDTO.java  TokenDTO.java  VideoDTO.java
back/src/main/java/com/seafood/back/entity/: AnswerEntity.java  CarouselEntity.java  CartEntity.java  CategoryEntity.java  CouponEntity.java  CustomOAuth2User.java  MemberCouponEntity.java  MemberEntity.java  MemberPointsEntity.java  OptionEntity.java  PaymentDetailsEntity.java  PointsDetailsEntity.java  ProductDealsEntity.java  ProductDetail.java  ProductEntity.java  PromotionalProductEntity.java  PromotionalVideoEntity.java  QuestionEntity.java  ReviewEntity.java  ReviewImageEntity.java  ReviewResponseEntity.java
back/src/main/java/com/seafood/back/handler/: OAuth2SuccessHandler.java  OAuth2TokenHandler.java
back/src/main/java/com/seafood/back/respository/: CarouselsRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  MemberCouponRepository.java  MemberPointsRepository.java  MemberRepository.java  OptionRepository.java  PaymentDetailsRepository.java  PointsTransactionRepository.java  ProductDealsRepository.java  ProductDetailRepository.java  ProductRepository.java  PromotionalProductRepository.java  QuestionRepository.java  ReviewImageRepository.java  ReviewRepository.java  ReviewResponseRepository.java  VideoRepository.java
back/src/main/java/com/seafood/back/service/: CartService.java  CategoryService.java  CouponService.java  HomeService.java  InfoService.java  MailService.java  MemberService.java  PaymentService.java  PointsTransactionService.java  ProductService.java  QnAService.java  ReviewService.java  S3Service.java  SocialService.java
back/src/main/java/com/seafood/back/service/imple/: CartServiceImple.java  CategoryServiceImple.java  CouponServiceImple.java  CustomUserDetailsService.java  HomeServiceImple.java  InfoServiceImple.java  MailServiceImple.java  MemberServiceImple.java  OAuth2UserServiceImpl.java  PaymentServiceImple.java  PointsTransactionServiceImple.java  ProductServiceImple.java  QnAServiceImple.java  ReviewServiceImpl.java  S3ServiceImple.java  SocialServiceImple.java
back/src/main/java/com/seafood/back/utils/: JwtUtil.java  S3LogUploader.java
back/src/main/resources/: logback-spring.xml
back/src/main/resources/templates/: TempPasswordEmail.html
back/src/test/java/com/seafood/back/: BackApplicationTests.java
board-front/: find.py  package-lock.json  package.json
board-front/public/: index.html
board-front/src/: App.css  App.tsx  index.tsx
board-front/src/apis/: sendRequestWithToken.tsx
board-front/src/components/: BestProduct.module.css  BestProduct.tsx  CarouselComp.module.css  CarouselComp.tsx  DaumPost.css  DaumPost.tsx  DetailTabComp.tsx  GuestPaymentModal.tsx  JoinTimeLineComp.css  JoinTimeLineComp.tsx  OrderFlow.module.css  OrderFlow.tsx  Pagination.tsx  TermsOfServiceComp.tsx
board-front/src/hook/: AuthProvider.tsx  CartProvider.tsx  useAnimateOnScroll .tsx  useDebounce.tsx
board-front/src/layouts/: CategoryMenuBar.css  CategoryMenuBar.tsx  Footer.module.css  Footer.tsx  NavigationBar.module.css  NavigationBar.tsx  QuickCart.module.css  QuickCart.tsx  SideBar.module.css  SideBar.tsx  topNavigationBar.module.css  topNavigationBar.tsx
board-front/src/types/: index.ts
board-front/src/utils/: cartUtils.tsx
board-front/src/views/: CategoryProduct.module.css  CategoryProduct.tsx  Detail.tsx  FindAccount.tsx  GuestOrderSearch.tsx  Home.css  Home.tsx  Login.module.css  Login.tsx  MyCart.module.css  MyCart.tsx  Mypage.tsx  (+7 more)
(+94 files in other folders)
